# SewedyPayment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
paymentplugin/: build.gradle
paymentplugin/src/main/: AndroidManifest.xml
paymentplugin/src/main/java/com/sewedy/paymentplugin/models/pay/: Card.java  Expiry.java  Order.java  PaymentResult.java  Provided.java  SourceOfFunds.java
paymentplugin/src/main/java/com/sewedy/paymentplugin/models/pay/error/: Error.java  ErrorResponse.java
paymentplugin/src/main/java/com/sewedy/paymentplugin/models/pay/request/: PayRequest.java
paymentplugin/src/main/java/com/sewedy/paymentplugin/models/pay/response/: Acquirer.java  AuthorizationResponse.java  Card.java  CardSecurityCode.java  Chargeback.java  Order.java  PayResponse.java  Response.java  Transaction.java
paymentplugin/src/main/java/com/sewedy/paymentplugin/network/: ApiInterface.java  RetrofitClient.java
paymentplugin/src/main/java/com/sewedy/paymentplugin/ui/: CustomAlertDialog.java  LoadingDialog.java  PaymentPluginActivity.java  PaymentRepo.java  PaymentUseCases.java  PaymentViewModel.java
paymentplugin/src/main/java/com/sewedy/paymentplugin/utils/: Constants.java  CreditCardNumberFormattingTextWatcher.java  SpacesInputFilter.java
paymentplugin/src/main/res/drawable/: payment_colored_input_background.xml  payment_input_background.xml  payment_input_selector.xml  payment_success_background.xml
paymentplugin/src/main/res/layout/: activity_payment_plugin.xml  back_card_layout.xml  front_card_layout.xml  loader_layout.xml  success_dialog.xml
paymentplugin/src/main/res/values/: colors.xml  strings.xml  themes.xml
paymentplugin/src/main/res/values-ar/: strings.xml
(+5 files in other folders)
