plugins {
    id 'com.android.library'
}

android {
    namespace "com.sewedy.paymentplugin"
    compileSdk 34

    testNamespace "com.sewedy.paymentpluginapp"
    defaultConfig {
        //applicationId "com.sewedy.paymentplugin"
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    compileOnly'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    compileOnly 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    // RxAndroid
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.12'
    // Json Parsing
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.7.2'

    compileOnly "com.airbnb.android:lottie:3.4.2"
}